PORT=3000
USUARIO_DB=root
SENHA_DB=
IBM_API_KEY=_BZv4r51Z0Ojgi1SftSgxc0bVWmsx6X_2-VJeNl0078R
IBM_SERVICE_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/0e5dcc28-69b0-47ca-93cd-a4fa534c46f3